FIREBASE_API_KEY=AIzaSyA3ysGTUgUrKSTS5XH8Nvb_NlstbSlPHE4
FIREBASE_AUTH_DOMAIN=rv-visitor-management.firebaseapp.com
FIREBASE_PROJECT_ID=rv-visitor-management
FIREBASE_STORAGE_BUCKET=rv-visitor-management.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=659878986292
FIREBASE_APP_ID=1:659878986292:web:10e0f58c20029d16084061
FIREBASE_MEASUREMENT_ID=G-34Y88G8X56
API_URL=https://console.firebase.google.com/